{
  "ConnectionStrings": {
    "RentACarContext": "Server=DESKTOP-M5HS3EJ;Database=RentACarContext;User Id=sa;Password=123;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
